compile.on.save=true
do.depend=false
do.jar=true
file.reference.neuroph-adapters-2.9.jar=/Users/fidel/Desktop/P2SI_NN_2015/Proyectos Netbeans/P2SI2015/lib/neuroph-adapters-2.9.jar
file.reference.neuroph-contrib-2.9.jar=/Users/fidel/Desktop/P2SI_NN_2015/Proyectos Netbeans/P2SI2015/lib/neuroph-contrib-2.9.jar
file.reference.neuroph-core-2.9.jar=/Users/fidel/Desktop/P2SI_NN_2015/Proyectos Netbeans/P2SI2015/lib/neuroph-core-2.9.jar
file.reference.neuroph-imgrec-2.9.jar=/Users/fidel/Desktop/P2SI_NN_2015/Proyectos Netbeans/P2SI2015/lib/neuroph-imgrec-2.9.jar
file.reference.neuroph-ocr-2.9.jar=/Users/fidel/Desktop/P2SI_NN_2015/Proyectos Netbeans/P2SI2015/lib/neuroph-ocr-2.9.jar
file.reference.neuroph-samples-2.9.jar=/Users/fidel/Desktop/P2SI_NN_2015/Proyectos Netbeans/P2SI2015/lib/neuroph-samples-2.9.jar
file.reference.slf4j-api-1.7.5.jar=/Users/fidel/Desktop/P2SI_NN_2015/Proyectos Netbeans/P2SI2015/lib/slf4j-api-1.7.5.jar
file.reference.slf4j-nop-1.7.6.jar=/Users/fidel/Desktop/P2SI_NN_2015/Proyectos Netbeans/P2SI2015/lib/slf4j-nop-1.7.6.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/fidel/Library/Application Support/NetBeans/7.4/build.properties
work.dir=.
